error_message_filename=ecm_exit_messages.properties

## Custom Flags for different parts of Design -------------------------------------
## requirement 1
cn_ue_contract_creation_notification_call_enabled=true

## requirement 2
cn_ue_populate_lines_on_contract_create_enabled=true

## requirement 3
cn_ue_assign_contract_instance_security_enabled=true

## requirement 4
cn_ue_ps_contract_number_assign_on_create_enabled=true
cn_ue_ps_contract_number_read_only_for_save_enabled=true

## requirement 5
cn_ue_custom_master_term_assign_default_values_on_create_enabled=true
cn_ue_custom_master_term_auto_update_values_on_save_enabled=true


## requirement 6
cn_ue_custom_send_contract_to_sap=true

-----------------------------------------------------------------------------------------------------------------------------------------------------------
#requirement 1 [Contract Webservice notification] - group configurations -----------------------------------------------------------------------------------
cn_ue_contract_creation_notification_webservice_endpoint=http://IBMS-Ajjarani:8088/mocknewContractNotificationSoapBinding
cn_ue_contract_creation_notification_webservice_timeout=6000

#Terms sent back to PeopleSoft
cn_ue_custom_term_rights_code=rights_code
cn_ue_custom_term_ctsCallType=cts_call_type
cn_ue_custom_term_paymentStyle=payment_style
#requirement 2 - [Populating Entities] group configurations -----------------------------------------------------------------------------------------------

## Line Definition names
cn_ue_populate_lines_linedefinition_tow=linedefnewtow
cn_ue_populate_lines_linedefinition_ou_dept=linedefnew

## Data definitions for linedefnewtow
cn_ue_populate_lines_data_definition_tow=type_of_work
cn_ue_populate_lines_data_definition_tow_commission_status=commission_status
cn_ue_populate_lines_data_definition_tow_status=stat
cn_ue_populate_lines_data_definition_tow_gap=gap
cn_ue_populate_lines_data_definition_tow_comments=comments

## Data definitions for linedefnew
cn_ue_populate_lines_data_definition_ou_department=operating_unit_dept
cn_ue_populate_lines_data_definition_ou_department_status=stat
cn_ue_populate_lines_data_definition_ou_department_gap=gap
cn_ue_populate_lines_data_definition_ou_department_comments=comments
#requirement 3 - [Contract Security] group configurations ------------------------------------------------------------------------------------------------
## Term
cn_ue_assign_contract_instance_security_indicator_custom_term_usergroup=condenast_template_usergroup

##Constants
cn_ue_assign_contract_instance_security_indicator_custom_term_usergroup_value=Yes



----------------------------------------------------------------------------------------------------------------------------------------------------------
## requirement 4 - [PsContractID] Group configurations-----------------------------------------------------------------------------------------------------
## Terms 
cn_ue_custom_term_ps_contract_id=ps_contract_id


---------------------------------------------------------------------------------------------------------------------------------------------------------
#requirement 5 - [BTV Default Values] group configurations ----------------------------------------------------------------------------------------------















