try {
com.emptoris.ecm.api.intf.ExitContext exitContext =
    new com.emptoris.ecm.api.impl.ExitContextImpl(
        (com.dicarta.appfound.contract.ContractData) ContractObject,
        (com.dicarta.appfound.common.IUserInfo) UserObject,
        com.emptoris.ecm.api.intf.ExitContext.ExitTypes.POST_TERMINATE_PENDING
    );
com.emptoris.ecm.exit.IExit exit = new com.emptoris.ecm.exit.Exit();
exit.postContractTerminatePending(exitContext);
} catch ( com.dicarta.infra.common.WarningMessageException ex ) {
  System.out.println(ex.getMessage());
  ex.printStackTrace();
  throw ex;
} catch ( com.dicarta.infra.common.PluginException ex ) {
  System.out.println(ex.getMessage());
  ex.printStackTrace();
  throw ex;
} catch ( Exception ex ) {
  ex.printStackTrace();
  throw new com.dicarta.infra.common.PluginException(ex.getMessage(), ex);
}