try {
	com.emptoris.ecm.api.intf.ExitContext exitContext = null;
    if(ExecutionInfoObject != null) {
        exitContext = new com.emptoris.ecm.api.impl.ExitContextImpl(
                (com.dicarta.appfound.contract.ContractData) ContractObject,
                (com.dicarta.appfound.common.IUserInfo) UserObject,
                (com.dicarta.app.kmgr.IExecuteAuthoredContractProperties) ExecutionInfoObject,
                com.emptoris.ecm.api.intf.ExitContext.ExitTypes.PRE_EXECUTE
        );
    } else {
        exitContext = new com.emptoris.ecm.api.impl.ExitContextImpl(
                (com.dicarta.appfound.contract.ContractData) ContractObject,
                (com.dicarta.appfound.common.IUserInfo) UserObject,
                com.emptoris.ecm.api.intf.ExitContext.ExitTypes.PRE_EXECUTE
        );		
    }
    
    com.emptoris.ecm.exit.IExit exit = new com.emptoris.ecm.exit.Exit();
    exit.preContractExecute(exitContext);
} catch ( com.dicarta.infra.common.WarningMessageException ex ) {
    System.out.println(ex.getMessage());
    throw ex;
} catch ( com.dicarta.infra.common.PluginException ex ) {
    System.out.println(ex.getMessage());
    throw ex;
} catch ( Throwable ex ) {
    System.out.println("preContractExecute Throwable");
    ex.printStackTrace(System.out);
    throw ex;
}
